<!DOCTYPE html>
<html lang='en'>
    <title></title>
    <head><link href='../static/main.css' rel='stylesheet'></head>
    <body>
        <div class='container'>
            <h3>Please fill the entries to get population statistics on height</h3>
            <div class="message">
                {{ text | safe }}  <!-- Show data from app.py -->
            </div>
            <!-- <form action='success.html' method='POST'> -->

            <!-- Use like this as use flask as webserver, it call app.route that call function success() -->                
            <form action="{{ url_for('success') }}" method='POST'>  
                <input placeholder="Enter email" type='email' name='email_name' required><br>
                <input placeholder="Enter height in cm" type='number' min='50' max='300' name='height_name' required><br>
                <button type='Submit'>Submit</button>
            </form>
        </div>
    </body>
</html>