<!DOCTYPE html>
<html lang='en'>
    <title></title>
    <head><link href='../static/main.css' rel='stylesheet'></head>
    <body>
        <div class='container'>
            <h3>Please fill the entries to get population statistics on height</h3>
            <div class="message">
                {{ text | safe }}  <!-- Show data from app.py -->
            </div>
            <!-- <form action='success.html' method='POST'> -->

            <!-- Use like this as use flask as webserver, it call app.route that call function success_upload() -->                
            <form action="{{ url_for('success_upload') }}" method='POST' enctype='multipart/form-data'>    <!-- for file upload need to hav enctype='multipart/form-data'-->
                <input type='file' name='file' ><br>
                <button type='Submit'>Submit</button>
            </form>
            <!-- This to show Download button , ignore missing need to add coz by default no file been upload to download so var btn got nothing -->
            {% if btn is defined %}
                {% include btn %}
            {% endif %}            
        </div>
    </body>
</html>